@keyframes rotateIcon {
    from {
        transform: translateX(0) rotate(0deg);
    }
    to {
        transform: translateX(15px) rotate(45deg);
    }
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes slideToLeft{
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.hand {
    animation: wave .5s forwards;
}

.hand:hover {
    animation: wave .5s forwards;
}

.contactDiv {
    position:fixed;
    width:50px;
    height:180px;
    top:100px;
    left:1200px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.iconDiv {
    width:100%;
    height:50px;
    position:relative;
    display: flex;
    flex-direction: row;
}

.contactIcon {
   position:absolute;
   top: 0;
   left: 0;
   z-index: 11;
}

.contactIcon:hover {
    animation: rotateIcon .2s forwards;
    cursor: pointer;
}

.hoverText {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    opacity:0;

}

.contactIcon:hover + .hoverText {
    opacity:1;
    animation: slideToLeft .2s forwards;
}


.bioContainer {
    height:400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:10px;
}

.hand {
    max-width: 100%;
    max-height: 100%;
    /* width: auto; */
}

h1 {
    margin-bottom: 1.5rem;
}

h2 {
    margin-bottom: 1.5rem;
}

.languagesContainer {
    height:500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding:40px;
}

.languageGrid {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 20%, 20%, 20%, 20%, 20%;
    place-items: center;
    flex:1;
    height: 100%;
    margin-left: 20px;
    column-gap: 4%;
}

/* .languageGrid img {
    aspect-ratio: 1;
    position:absolute;
    max-height: calc();
} */

.projectsContainer {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: aqua;
}